<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>ipph dictionary tld</description>
  <display-name>ipph dictionary tld</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ipDic</short-name>
  <uri>http://www.zhihuiip.com/ipDic</uri>
<!-- 获取pct国家的标签  -->
  <tag>
    <description>获取数据字典输出的html</description>
    <name>dic</name>
    <tag-class>com.hotent.platform.ip.tag.DictionaryTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>字段名称</description>
        <name>fieldName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典的nodeKey</description>
        <name>nodeKey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>样式class</description>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>输出的形式</description>
        <name>styleType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典的已选值</description>
        <name>fieldValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否需要附加项</description>
        <name>needAdditional</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>附加项显示的名称</description>
        <name>additionalOption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <description>label样式</description>
        <name>cssclass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>换行数目</description>
        <name>limitCount</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否缩进</description>
        <name>isIndent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>默认值</description>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- 通过定义的枚举类型获取系统内定制的状态等信息 -->
  <tag>
    <description>通过枚举类型获取html</description>
    <name>enum</name>
    <tag-class>com.hotent.platform.ip.tag.EnumTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>字段名称</description>
        <name>fieldName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>枚举类型的class对象enumClass</description>
        <name>enumClass</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>样式class</description>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>输出的形式</description>
        <name>styleType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>数据字典的已选值</description>
        <name>fieldValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否需要附加项</description>
        <name>needAdditional</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>附加项显示的名称</description>
        <name>additionalOption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>label样式</description>
        <name>cssclass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
        <description>换行数目</description>
        <name>limitCount</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
   </tag>
   <!-- 连续数据的select或checkbox的html -->
  <tag>
    <description>通过指定相应的属性来生成html</description>
    <name>sequence</name>
    <tag-class>com.hotent.platform.ip.tag.SequenceTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>字段名称</description>
        <name>fieldName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>样式class</description>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>输出的形式</description>
        <name>styleType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>已选值</description>
        <name>fieldValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>是否需要附加项</description>
        <name>needAdditional</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>附加项显示的名称</description>
        <name>additionalOption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>序列开始的位置</description>
    	<name>min</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>序列结束的位置</description>
    	<name>max</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>序列的步长</description>
    	<name>step</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>序列的前缀</description>
    	<name>prefix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>序列的后缀</description>
    	<name>suffix</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>追加选项</description>
    	<name>lastAppendOptions</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <!-- 根据数据字典的值，在页面上显示名称 -->
  <tag>
    <description>根据数据字典的值，在页面上显示名称</description>
    <name>dicName</name>
    <tag-class>com.hotent.platform.ip.tag.DicNameTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>数据字典的nodeKey</description>
        <name>nodeKey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>数据字典的值</description>
    	<name>dicValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>数据字典的list值</description>
    	<name>listValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>是否是字符串以逗号分隔的数组</description>
    	<name>isStrArray</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <tag>
    <description>根据枚举值，获取枚举值对应的Name</description>
    <name>EnumName</name>
    <tag-class>com.hotent.platform.ip.tag.EnumNameTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>枚举类型的class对象enumClass</description>
        <name>enumClass</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description>枚举类型的值</description>
    	<name>enumValue</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <tag>
    <description>复选框是否选中</description>
    <name>CheckedTag</name>
    <tag-class>com.hotent.platform.ip.tag.CheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>控件的值</description>
        <name>field</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<description></description>
    	<name>fieldValues</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <tag>
    <description>年费</description>
    <name>AnnualFeeTag</name>
    <tag-class>com.hotent.platform.ip.tag.AnnualFeeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>专利类型</description>
        <name>patType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>申请日</description>
        <name>appDate</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>授权日</description>
        <name>authDate</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>每行显示几列</description>
        <name>num</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
        <description>颜色控制</description>
        <name>colors</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>年费已交至第几年</description>
        <name>annualFeeNum</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
</taglib>