
#通过code获取openid和sessionkey请求地址
url=https://api.weixin.qq.com/sns/jscode2session

#appid
appId=wx9750eb4c1a8b4073
#appSecret
appSecret=67e39634565bf07bb2b411ff03ef4f7a
#固定参数
grant_type=authorization_code

#商户号
partnerId=1501967551
#商户支付密钥
partnerKey=chtzh8538chtzh8538chtzh8538chtzh
#企业付款接口地址
appletPayUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#微信统一支付接口
payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#支付结果通知的回调地址
payCallBack= http://域名/wechatPay/wechat_notify
queryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery